<head>
    <style>
        a{
            font-family: normal;
            color:black;
            text-decoration: none;
            font-size:large;
            margin-bottom: 5px;
            display: block;
        }
        button{
            color: black;
            background-color:white;
            display: block;
            margin-bottom: 5px;
        }
        form{
            font-family: normal;
            color:black;
            text-decoration: none;
            font-size:large;
            margin-bottom: 5px;
            display: block;
        }
    </style>
</head>

<div class="container">
    {% include "html/header.html" %}
    <h1>Login Page</h1>
    <a>Please fill in this form to Login an account.</a>

    <form action="" method="post">
        {% csrf_token %}
        {{login_form.as_p}}

        {% if error %}
            {{error}}
        {% endif %}
        <input type="submit"></input>
    </form>

    <button><a href="../change_password">Change password</a></button>
    <button><a href="../register">Register</a></button>
    <button><a href="../admin">Admin Login</a></button>


</div>